PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY="AIzaSyD3ZpV8FyHon71qpMon7DAS5Q-Kqn92Gzo"
AUTH_DOMAIN="reserva-de-espacios-uide.firebaseapp.com"
PROJECT_ID="reserva-de-espacios-uide"
STORAGE_BUCKET="reserva-de-espacios-uide.appspot.com"
MESSAGING_SENDER_ID="15679764680"
APP_ID="1:15679764680:web:23ca37cea2540c0fe5cdfd"